<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manoj Chaudhari - Resume</title>
<style>
    body {
        background: rgb(204, 204, 204);
       font: 14px Helvetica, Sans-Serif;
        ffont-family: Roboto, sssans-serif !important;
        line-height: 19px;
        margin: 0;
        box-shadow: 0;
    }

    page {
        background: white;
        display: block;
        margin: 0 auto;
        nbox-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        pppppadding: 30px;
    }

    page[size="A4"] {
        swidth: 22cm;
        sheight: 29.9cm;
        wwidth: 215mm;
        wheight: 297mm;
        width: 210mm;
        height: 297mm;

    }

    @mediaa print {

        body,
        page {
            margin: 0;
            box-shadow: 0;
        }
    }

    ul {
        margin: 0;
        padding-left: 0px;
        list-style-type: none;
    }

    li {
        padding-bottom: 10px;
    }

    .tag {
        display: inline-block;
        margin-top: 5px;
        margin-right: 4px;
        padding: 0 4px;
        bsackground-color: #e4e4e4;
        borderw: 2px solid #e4e4e4;
        border-sradius: 6px;
        white-spaceas: nowrap;
    }

    .tag-bold {
        font-weight: bold;
        display: inline-block;
        margin-top: 5px;
        margin-right: 4px;
        padding: 0 4px;
        bacskground-color: #e4e4e4;
        borderw: 2px solid #e4e4e4;
        border-sradius: 6px;
        white-spaceas: nowrap;
    }

    #outer-div {
        width: 100%;
    }

    #inner-div {
        bbackground: rgba(199, 230, 175, 0.17);
        display: inline-block;
        width: 30%;
        ppppadding: 15px;
        height: 291.8mm;
        bborder: 1px solid #D1DCDA;
    }

    #menu-div {
        bbackground: rgba(138, 210, 190, 0.45);
        float: right;
        width: 64%;
        padding: 10px;
        bborder: 1px solid #D0D8D1;
        color: #21252e;


    }
</style>

<body style="background-color: #cacfd8;">
    <page size="A4">

        <div id="outer-div">
            <div id="inner-div" style="background-color:#21252e; padding: 10px;color: white;">

                <div
                    style="border:px solid red;heighta:55px;display: table;width:100%;padding-bottom: 5px;margsin-top:5px;">
                    <div style="float:left;font-size: 20px;">
                        <h3>Manoj Chaudhari</h3>
                    </div>
                    <br /><br />
                    <b>Principal Backend Developer<br />BNY<br /><br /></b>
                </div>
                <div style="text-aligna: right;font-size: 12px;line-height: 18px;padding-top:5px;">
                    <b>Pune, 9890157519 <br /> manoj.s.chaudhari@gmail.com <br /> <a
                            style="color: black;text-decoration: none;color: white;"
                            href="https://in.linkedin.com/in/manojschaudhari"
                            target="_blank">in.linkedin.com/in/manojschaudhari</a>
                    </b><br />
                </div>




                <div style="margin-top:300px;">
                    <ul>
                        <li>System Design and Architecture </li>
                        <li>Microservices </li>
                        <li>Service Oriented Architecture </li>
                        <li>Message Oriented Middleware </li>
                        <li>Enterprise Integration </li>
                        <li>Domain Driven Design </li>
                        <li>Agile Practitioner </li>
                        <li>DevOps Enthusiast </li>
                        <li>Product Management </li>
                        <li>Project Planning and Execution </li>
                        <li>Engineering Manager </li>
                        <li>Data Engineering </li>
                        <li>Performance Engineering </li>
                        <li>Environment Management </li>
                        <li>Application Lifecycle Management </li>
                        <li>Test-Driven Development </li>
                        <li>Behavior-Driven Development </li>
                        <li>Domain-Driven Design </li>
                        <li>Cloud Native And Containers </li>
                    </ul>
                </div>

            </div>










            <div id="menu-div">

                <hr style="border-bottom: 1px solid #21252e;margin-toap:15px;margin-bottom:15px;" />
                <div style="border1:1px solid red;width:100%;">
                    Bachelor of Engineering in <b>Computer</b><span style="float:right;"> 2005</span><br />
                </div>


                <hr style="border-bottom: 1px solid #21252e;margin-top:15px;margin-bottom:15px;" />


                <div style="border1:1px solid red;width:100%;">
                    <ul>
                        <li>
                            More than <b>19 years</b> of experience in the software design and development process
                            including
                            requirements
                            definition, prototyping, proof of concept, interface implementation, testing and
                            maintenance.
                        </li>
                        <li>
                            Business-focused technologist with deep experience in managing high performing technical
                            team,
                            building processes, project and change management.
                        </li>
                        <li>
                            Excellent knowledge of <b>Java</b>, Spring, Oracle, <b>Linux</b>, <b>SQL</b> and NoSQL
                            Ecosystem.
                        </li>
                        <li>
                            Generalist, Pipeline and Database Centric data engineer with strong DataOps background.
                        </li>
                        <li>
                            Batch processing, Stream Processing, MicroServcies, <b>SOA</b>, <b>Message Oriented
                                Middleware</b>, Enterprise Integration.
                        </li>
                        <li>
                            Agile, Scrum, XP, <b>TDD</b>, BDD, <b>DevOps</b>, Engineering Excellence and Continuous
                            Delivery
                            Maturity Model.
                        </li>

                    </ul>
                </div>


                <hr style="border-bottom: 1px solid #21252e;margin-top:15px;margin-bottom:15px;" />

                <div style="border1:1px solid red;width:100%;">
                    <ul>
                        <li>
                            <b>Senior Vice President</b> / Principal Backend Developer / Enterprise Data Lake <br />
                            <b><u>BNY Mellon Pune</u></b>
                            <span style="float:right;padding-bottom: 10px;">Sept 2023 - Present</span>
                            <br />
                            Metadata Management for data ingestion and extraction
                        </li>

                        <li>
                            <b>Associate Director</b> / Senior Development Manager / Cash Equities MOBO / Data<br />
                            <b><u>CLSA Technology & Services LLP Pune</u></b>
                            <span style="float:right;padding-bottom: 10px;">May 2018 - Sept 2023</span>
                            <br />
                            Counterparty Reference Data, Static and Market Data<br />
                            Middle and Back Office Trading Applications, Confirmations and Reporting <br />
                            Corporate Website and Corporate Mobile Application<br />
                            Digital Marketing and Forum Applications<br />
                        </li>

                        <li>
                            <b>Assistant Vice President</b> / Risk Developer / FCC / FXLM<br />
                            <b><u>Citicorp Service India Limited Pune</u></b>
                            <span style="float:right;">May 2013 - May 2018 </span>
                            <br />
                            Real Time Risk - FX Options <br />
                            OTC Derivatives Clearing System<br />
                            Derivatives Payment System
                        </li>

                        <li>
                            <b>Senior Software Engineer</b> / PointsPay Wallet<br />
                            <b><u>Loylogic Technologies India Pune</u></b>
                            <span style="float:right;">Sept 2011 - April 2013</span>
                            <br />
                            PointsPay enables to redeem rewards points via virtual and physical cards
                        </li>

                        <li>
                            <b>Senior Software Engineer</b> / CASPER SaaS Platform<br />
                            <b><u>SecurView Systems Pune</u></b>
                            <span style="float:right;">June 2010 - August 2011</span>
                            <br />
                            Multi-tenant managed services platform delivering Software as a Service for<br /> Security
                            Information Management
                        </li>

                        <li>
                            <b>Associate Consultant</b> / Flexcube Private Banking / Private Wealth Management Product
                            Team<br />
                            <b><u>Oracle Financial Services Software Limited Pune</u></b>
                            <span style="float:right;">June 2007 - May 2010</span>
                            <br />
                            Private banking and Wealth Management Application supporting Customer Management,<br />
                            Transaction Management and Portfolio Management
                        </li>

                        <li>
                            <b>Java Developer</b><br />
                            <b><u>Agilisys IT Services India Private Limited Mumbai</u></b>
                            <span style="float:right;">January 2006 - May 2007 </span>
                            <br />Data-driven solutions for hospitality industry
                        </li>
                    </ul>
                </div>

                <hr style="border-bottom: 1px solid #21252e;margin-top:15px;margin-bottom:15px;" />



            </div>
        </div>






    </page>

</body>

</html>